# API End Points
dev.debug_endpoint="https\://test.myapp.com"
dev.prod_endpoint="https\://prod.myapp.com"
dev.qa_endpoint="https\://qa.myapp.com"

#Signing Key - Release
release_key.store=/Users/sk/Desktop/learnings/multi-module-architecture/Keys/release/amma-release-keystore.jks
release_store.password=123456
release_key.alias=release
release_key.password=123456

#Signing Key - QA
qa_key.store=/Users/sk/Desktop/learnings/multi-module-architecture/Keys/dev/amma-dev-keystore.jks
qa_store.password=123456
qa_key.alias=qa
qa_key.password=123456

#Others
dev.project.certificate_pin="sha256/"
dev.db_version=1
dev.clear_cache=false
dev.map_key=""
release.map_key=""